# Database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=madsoft
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# MinIO settings
MINIO_URL=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# Application settings
SECRET_KEY=sdvbc*#$%^&
ALGORITHM=HS256
